[char01_B]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char01(B)');
% [char02_D]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char02(D)');
% [char03_G]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char03(G)');
% [char04_L]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char04(L)');
% [char05_O]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char05(O)');
% [char06_Q]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char06(Q)');
% [char07_S]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char07(S)');
% [char08_V]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char08(V)');
% [char09_Z]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char09(Z)');
% [char10_4]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char10(4)');
% [char11_7]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char11(7)');
% [char12_9]=xlsread('D:\学校与学习相关文件\同济大学\研究生数学建模\2020年中国研究生数学建模竞赛赛题\2020年中国研究生数学建模竞赛赛题\2020年C题\附件1-P300脑机接口数据\S1\S1_train_data.xlsx','char12(9)');
y=sum(char01_B,2)/20;
t=(0:length(y)-1)/250;
figure(1)
plot(t,y,'g')
title('CAT')
axis([t(1) t(end)+2 0.9*max(y) 1.1*max(y)]);
